GDAL==1.11.2
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
Scrapy==1.0.3
Twisted==12.3.0
Unidecode==0.04.17
ansible==1.8.2
bottle==0.12.7
bottle-mongo==0.2.2
bottle-pystache==0.0.3
cffi==1.3.0
cymem==1.11
decorator==3.4.0
distribute==0.7.3
ecdsa==0.13
enum34==1.0.4
fontforge==1.0
git-remote-helpers==0.1.0
idna==2.0
ipaddress==1.0.14
klip==0.2
matplotlib==1.4.2
mock==1.0.1
murmurhash==0.24
networkx==1.9.1
nltk==3.0.0
nose==1.3.4
numpy==1.9.1
paramiko==1.15.2
-e git+https://github.com/euske/pdfminer.git@14fd0fd2d6ef4e709731377decc6a8c119e5e9d6#egg=pdfminer-dev
plac==0.9.1
preshed==0.37
protobuf==2.6.1
pyOpenSSL==0.15.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pymongo==2.7.2
pyparsing==2.0.3
pystache==0.5.4
python-dateutil==2.2
pytz==2014.9
queuelib==1.4.2
service-identity==14.0.0
simplejson==3.6.5
six==1.8.0
slate==0.3
spacy==0.70
spritemapper==1.0.0
thinc==1.75
w3lib==1.12.0
wget==2.2
wsgiref==0.1.2
zope.interface==4.0.5
